# pagedian_test_cases

./: .gitignore  Config.properties  pom.xml  testng.xml
src/main/java/framework/: BrowserUtils.java  ElementUtils.java  ExcelUtils.java  ExtentReportUtil.java  FileUtility.java  GenAIUtilities.java  GenericExceptions.java  JSFunctions.java  OptionsManager.java  PathUtils.java  PropertiesUtil.java  Reports.java  ReusableLibrary.java  SQLActions.java  SQLConstants.java  SeleniumUtils.java  TestUtil.java  WebDriverListeners.java
src/main/java/framework/constants/: BrowsersTypes.java  LogStatus.java  StatusCodes.java
src/test/java/actions/homescreen/: HomeActions.java
src/test/java/actions/login/: LoginActions.java
src/test/java/actions/passion/: CashierApproverActions.java  CashierPassionActions.java  ManagerApproverActions.java  PenaCashierApproverActions.java
src/test/java/business/: CashierApprovalBusiness.java  CashierPassionBusiness.java  HomePageBusiness.java  LoginBusiness.java  ManagerApprovalBusiness.java  PenaCashierApprovalBusiness.java
src/test/java/pages/homescreen/: HomePage.java
src/test/java/pages/login/: LoginPage.java
src/test/java/pages/passion/: CashierApproverPages.java  CashierPassionPages.java  ManagerApproverPages.java  PenaCashierApproverPages.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefs/: HomePageStepDefinitions.java  Hook.java  LaunchApplicationStepDefs.java  LoginStepDefinitions.java  PassionStepDefinitions.java  QuietFormatter.java
src/test/resources/PropertiesFolder/: QAConfig.properties  StagingConfig.properties
src/test/resources/features/Krasida/: KrasidaCases.feature  SampleFeature_Bahasa.feature
