ReleaseNumber=ABC
Browser=Edge

Environment = QA

KillExistingBrowsers=True
BrowserClose=True

Incognito=True
Headless=False

ConsolidatedOrIndividualReport=Individual
CaptureScreenshots = True

ScreenResolution=
