ReleaseNumber=ABC
Browser=Edge

Environment = QA

KillExistingBrowsers=True
BrowserClose=False

Incognito=True
Headless=False

ConsolidatedOrIndividualReport=Consolidated
CaptureScreenshots = True

ScreenResolution=
